{
  "name": "grunt-changed",
  "description": "Run Grunt tasks with only those source files where the content changed to the last run.",
  "version": "0.0.0",
  "homepage": "https://github.com/hrsh7th/grunt-changed",
  "author": "hrsh7th",
  "repository": {
    "type": "git",
    "url": "git://github.com/hrsh7th/grunt-changed.git"
  },
  "bugs": {
    "url": "https://github.com/hrsh7th/grunt-changed/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "~0.8.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "changed",
    "files"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "mkdirp": "0.5.0",
    "lodash": "~3.6.0"
  }
}
